.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    @for $i from 1 through  12 {
        & > .grid-start-#{$i} {
            grid-column-start: #{$i};
        }

        & > .grid-span-#{$i} {
            grid-column-end: span #{$i};
        }
    }
}

.article-layout {
    display: grid;
    grid-template-columns: 
        [full-width-start] 
        minmax(var(--padding-size), 1fr)
        [breakout-start]
        minmax(0, var(--breakout-track-size))
        [content-start]
        min(100% - calc(var(--padding-size) * 2), var(--content-inline-max))
        [content-end]
        minmax(0, var(--breakout-track-size))
        [breakout-end]
        minmax(var(--padding-size), 1fr)
        [full-width-end];

        & > :not(.content, .full-width) {
            grid-column: breakout;
        }

        & > .content {
            grid-column: content;
        }

        & > .full-width {
            grid-column: full-width;
        }
}

.stack-layout {
    display: grid;
    grid-template-areas: 'context';

    & > .layer {
        position: relative;
        grid-area: context;
    }
}